<!DOCTYPE html>

<html lang="en">

<dom-module id="my-grid-styles" theme-for="vaadin-grid">
    <template>
        <style>
            /* Background needs a stronger selector to not be overridden */
            [part~="cell"].female {
                background: rgb(255, 240, 240);
            }

            [part~="cell"].male {
                background: rgb(245, 245, 255);
            }

            .newmail {
                font-weight: bold;
            }

            .deleted {
                color:grey;
                text-decoration: line-through;
            }

            .arrived {
                color:black;
            }
            .checked {
                font-weight: normal;
            }

            .partially {
                color: darkorange;
            }
            .pending {
                color:darkred;
            }
            .received {
                color: green;
            }
        </style>
    </template>
</dom-module>

<head>
    <meta charset="utf-8" />
    <title>SnapMail</title>
    <meta name="description" content="UI for SnapMail happ" />
    <script type="text/javascript" src="vendor/hc-web-client/hc-web-client-0.5.1.browser.min.js"></script>
    <script type="text/javascript" src="hc_bridge.js"></script>
    <script type="text/javascript" src="mail.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script src="webcomponents/webcomponents-loader.js"></script>
    <script>
      if (!window.customElements) { document.write('<!--'); }
    </script>
    <script src="webcomponents/custom-elements-es5-adapter.js"></script>
    <!-- ! DO NOT REMOVE THIS COMMENT, WE NEED ITS CLOSING MARKER -->
</head>

<body style="background-color: white">
<vaadin-notification duration="4000" theme="contrast" position="bottom-center" id="notifyMail"></vaadin-notification>
<vaadin-notification duration="4000" position="bottom-center" id="notifyAck"></vaadin-notification>
<vaadin-vertical-layout theme="spacing-s" style="">
    <vaadin-horizontal-layout theme="spacing-xs" style="background-color: beige;width: 100%;">
        <span id="snapTitle" style="text-align: center; font-size: larger; padding: 10px 10px 10px 10px;">SnapMail v0.0.1 - </span>
<!--        <vaadin-text-field clear-button-visible placeholder="Search">-->
<!--            <iron-icon icon="lumo:search" slot="prefix"></iron-icon>-->
<!--        </vaadin-text-field>-->
        <vaadin-button id="handleDisplay" onclick="allowChangeHandle()" style="min-width: 100px;"><span id="handleText"></span><iron-icon icon="lumo:edit" slot="suffix"></iron-icon></vaadin-button>
    <vaadin-text-field clear-button-visible id="myNewHandleInput" placeholder="username"> </vaadin-text-field>
        <vaadin-button theme="icon" id="setMyHandleButton" onclick="setMyHandle()">
            <iron-icon icon="lumo:checkmark" slot="prefix"></iron-icon>
        </vaadin-button>
        <vaadin-button theme="icon" id="cancelHandleButton" onclick="cancelMyHandle()">
            <iron-icon icon="lumo:cross" slot="prefix"></iron-icon>
        </vaadin-button>
        </vaadin-horizontal-layout>
    <vaadin-horizontal-layout theme="spacing-xs" id="fileboxBar">
    <vaadin-combo-box id="fileboxFolder"></vaadin-combo-box>
    <vaadin-menu-bar open-on-hover id="MenuBar"></vaadin-menu-bar>
        <span style="padding:10px 0;">Messages: <span id="messageCount">0</span></span>
    </vaadin-horizontal-layout>
    <vaadin-grid id="mailGrid" theme="compact" style="height: 250px; width: 100%;">
<!--        <vaadin-grid-selection-column width="2em" auto-select></vaadin-grid-selection-column>-->
        <vaadin-grid-column path="id" header="id" width="0em" hidden></vaadin-grid-column>
<!--        <vaadin-grid-column header="A" width="60px" flex-grow="0" text-align="end"></vaadin-grid-column>-->
        <vaadin-grid-sort-column path="username" header="Who" width="100px"></vaadin-grid-sort-column>
        <vaadin-grid-sort-column path="subject" header="Subject" width="500px"></vaadin-grid-sort-column>
        <vaadin-grid-sort-column path="date" header="Date"></vaadin-grid-sort-column>
    </vaadin-grid>
    <vaadin-text-area style="height: 200px;width: 100%;" id="inMailArea" placeholder="<no selection>" readonly>
<!--        <span id="mailDisplay"></span>-->
    </vaadin-text-area>
    <h4 style="margin:20px 0 5px 0;">Write Mail</h4>
    <vaadin-split-layout id="outMailBlock" style="height: 250px; width: 100%; margin: 0px;">
        <vaadin-vertical-layout style="min-width: 40px; width: 75%;">
            <vaadin-text-field style="width: 100%;" id="outMailSubjectArea" placeholder="Write subject here..."></vaadin-text-field>
            <vaadin-text-area style="width: 100%; height: 100%;" id="outMailContentArea" placeholder="Write here..."></vaadin-text-area>
        </vaadin-vertical-layout>
        <vaadin-vertical-layout theme="padding spacing-xs" style="min-width: 20px; width: 25%;">
            <vaadin-horizontal-layout theme="spacing-xs" id="fileboxBar">
<!--                <h4 style="text-align: center; font-size: larger; padding: 10px 10px 10px 10px;">Contacts</h4>-->
                <vaadin-menu-bar open-on-hover id="DebugBar"></vaadin-menu-bar>
            </vaadin-horizontal-layout>
            <vaadin-grid theme="no-row-borders" id="contactGrid" >
                <vaadin-grid-column path="username" header="Contacts"></vaadin-grid-column>
                <vaadin-grid-column path="recepientType" header=" "></vaadin-grid-column>
                <vaadin-grid-column path="agentId" hidden></vaadin-grid-column>
            </vaadin-grid>
        </vaadin-vertical-layout>
    </vaadin-split-layout>
    <vaadin-menu-bar theme="primary" id="ActionBar"></vaadin-menu-bar>
</vaadin-vertical-layout>
<script src="index.js"></script></body>
</html>
