<!DOCTYPE html>

<html lang="en">

<!-- Dynamic styles for vaadin -->
<dom-module id="my-grid-styles" theme-for="vaadin-grid">
    <template>
        <style>
            /* Background needs a stronger selector to not be overridden */
            [part~="cell"].female {
                background: rgb(255, 240, 240);
            }

            [part~="cell"].male {
                background: rgb(245, 245, 255);
            }

            .newmail {
                font-weight: bold;
            }

            .deleted {
                color:grey;
                text-decoration: line-through;
            }

            .arrived {
                color:black;
            }
            .checked {
                font-weight: normal;
            }

            .partially {
                color: darkorange;
            }
            .pending {
                color:darkred;
            }
            .received {
                color: green;
            }
            .statusColumn {
                font-size: x-small;
                text-align: left;
                padding-left: 3px;
            }
        </style>
    </template>
</dom-module>

<!-- HEAD -->
<head>
    <meta charset="utf-8" />
    <title>SnapMail - v0.0.3</title>
    <link rel="icon"
          type="image/ico"
          href="favicon.ico">
    <meta name="description" content="SnapMail happ" />
    <script type="text/javascript" src="vendor/sjcl/sjcl.js"></script>
    <script src="webcomponents/webcomponents-loader.js"></script>
    <script>
      if (!window.customElements) { document.write('<!--'); }
    </script>
    <script src="webcomponents/custom-elements-es5-adapter.js"></script>
    <!-- ! DO NOT REMOVE THIS COMMENT, WE NEED ITS CLOSING MARKER -->
</head>

<!-- BODY -->
<body style="background-color: white">
<!-- Notifications -->
<vaadin-notification duration="4000" theme="contrast" position="bottom-center" id="notifyMail"></vaadin-notification>
<vaadin-notification duration="4000" position="bottom-center" id="notifyAck"></vaadin-notification>
<vaadin-notification duration="4000" position="bottom-center" id="notifyFile"></vaadin-notification>

<!-- MAIN VERTICAL LAYOUT -->
<vaadin-vertical-layout theme="spacing-s" style="">

    <!-- TITLE BAR -->
    <vaadin-horizontal-layout theme="spacing-xs" style="background-color: beige;width: 100%;margin-top:0;">
        <abbr title="dna" id="titleAbbr">
            <img src="favicon.ico" width="32" height="32" style="padding-left: 5px;padding-top: 5px;"/>
        </abbr>
        <span id="snapTitle" style="text-align: center; font-size: larger; padding: 10px 10px 10px 5px;">SnapMail v0.0.3 - </span>
        <abbr title="handle" id="handleAbbr">
            <vaadin-button id="handleDisplay" style="min-width: 100px;"><span id="handleText"></span><iron-icon icon="lumo:edit" slot="suffix"></iron-icon></vaadin-button>
        </abbr>
        <!-- <vcf-tooltip id="handleDisplayTT" for="handleDisplay" position="bottom">fucking tooltip</vcf-tooltip> -->
        <vaadin-text-field clear-button-visible id="myNewHandleInput" placeholder="username"> </vaadin-text-field>
            <vaadin-button theme="icon" id="setMyHandleButton" title="unknown">
                <iron-icon icon="lumo:checkmark" slot="prefix"></iron-icon>
            </vaadin-button>
        <vaadin-button theme="icon" id="cancelHandleButton">
            <iron-icon icon="lumo:cross" slot="prefix"></iron-icon>
        </vaadin-button>
<!--        <span id="agentIdDisplay" style="text-align: center; font-size: small; padding: 15px 10px 10px 25px;"></span>-->
    </vaadin-horizontal-layout>

    <!-- FILEBOX MENU -->
    <vaadin-horizontal-layout theme="spacing-xs" id="fileboxBar" style="margin-top:0;">
        <vaadin-combo-box id="fileboxFolder"></vaadin-combo-box>
        <vaadin-menu-bar open-on-hover id="MenuBar"></vaadin-menu-bar>
        <span style="padding:10px 0;">Messages: <span id="messageCount">0</span></span>
    </vaadin-horizontal-layout>
    <!-- FILEBOX AREA -->
    <vaadin-grid id="mailGrid" theme="compact" style="height: 250px; width: 100%;margin-top:0;">
        <!--  <vaadin-grid-selection-column width="2em" auto-select></vaadin-grid-selection-column>-->
        <vaadin-grid-column path="id" header="id" width="0em" hidden></vaadin-grid-column>
        <!-- <vaadin-grid-column header="A" width="60px" flex-grow="0" text-align="end"></vaadin-grid-column>-->
        <vaadin-grid-sort-column path="status" header=" " width="50px" flex-grow="0"></vaadin-grid-sort-column>
        <vaadin-grid-sort-column path="username" header="Who" width="100px"></vaadin-grid-sort-column>
        <vaadin-grid-sort-column path="subject" header="Subject" width="500px"></vaadin-grid-sort-column>
        <vaadin-grid-sort-column path="date" header="Date"></vaadin-grid-sort-column>
    </vaadin-grid>

    <!-- IN-MAIL AREA -->
    <vaadin-horizontal-layout theme="spacing-xs" style="height:200px;width: 100%;margin-top: 4px;">
        <vaadin-text-area style="width: 70%;padding:0;" id="inMailArea" placeholder="<no selection>" readonly>
        <!-- <span id="mailDisplay"></span>-->
        </vaadin-text-area>
        <!-- ATTACHMENT GRID -->
        <vaadin-grid theme="no-row-borders" id="attachmentGrid" style="width: 30%;height: 100%; border-style: dotted;">
            <vaadin-grid-column path="status" header=" " width="40px" flex-grow="0"></vaadin-grid-column>
            <vaadin-grid-column auto-width path="filename" header="Attachments"></vaadin-grid-column>
            <vaadin-grid-column auto-width path="filesize" text-align="end" header="KiB"></vaadin-grid-column>
            <vaadin-grid-column path="filetype" hidden></vaadin-grid-column>
            <vaadin-grid-column path="fileId" hidden></vaadin-grid-column>
        </vaadin-grid>
    </vaadin-horizontal-layout>

    <!-- OUT-MAIL AREA -->
    <h4 style="margin:20px 0 5px 0;">&#128394; Write Mail</h4>
    <vaadin-split-layout id="outMailBlock" style="height: 250px; width: 100%; margin: 0px;">
        <!-- WRITE AREA -->
        <vaadin-vertical-layout style="min-width: 40px; width: 70%;">
            <vaadin-text-field style="width: 100%;" id="outMailSubjectArea" placeholder="Write subject here..."></vaadin-text-field>
            <vaadin-text-area style="width: 100%; height: 100%;padding-bottom:0;" id="outMailContentArea" placeholder="Write here..."></vaadin-text-area>
        </vaadin-vertical-layout>
        <!-- CONTACTS AREA -->
        <vaadin-vertical-layout theme="spacing-xs" style="min-width: 20px; width: 30%;">
            <!-- CONTACTS MENU -->
<!--            <vaadin-horizontal-layout theme="spacing-xs" id="fileboxBar">-->
                <vaadin-horizontal-layout theme="spacing-xs">
                <!-- <h4 style="text-align: center; font-size: larger; padding: 10px 10px 10px 10px;">Contacts</h4>-->
                <vaadin-menu-bar open-on-hover id="ContactsMenu"></vaadin-menu-bar>
            </vaadin-horizontal-layout>
            <!-- CONTACTS GRID -->
            <vaadin-grid theme="no-row-borders" id="contactGrid" >
                <vaadin-grid-column path="status" header=" " width="30px" flex-grow="0"></vaadin-grid-column>
                <vaadin-grid-column auto-width path="username" header="Contacts"></vaadin-grid-column>
                <vaadin-grid-column auto-width path="recepientType" header=" "></vaadin-grid-column>
                <vaadin-grid-column path="agentId" hidden></vaadin-grid-column>
            </vaadin-grid>
        </vaadin-vertical-layout>
    </vaadin-split-layout>

    <!-- <input type="file" hidden id="file-input" name="myfile">-->
    <!-- </div>-->
    <!-- <vaadin-list-box id="fileList"></vaadin-list-box>-->

    <!-- SEND MENU -->
    <vaadin-upload nodrop max-file-size="7500000" style="width: 280px;margin-top:0;"></vaadin-upload>
    <vaadin-menu-bar theme="primary" id="ActionBar" style="margin-top:0;"></vaadin-menu-bar>
    <vaadin-progress-bar indeterminate value="0" id="sendProgressBar" ></vaadin-progress-bar>

</vaadin-vertical-layout>

<script src="index.js"></script></body>
</html>
